IS_TEMPLATE=true
# For blog views and guestbook
DATABASE_URL='mysql://0i2iq5n766rbzfbczqta:pscale_pw_gKCJmaf2JimKlLzoS6sLLZ3WaKNZTRdAeALfEVq3qDL@aws.connect.psdb.cloud/guestbook?sslaccept=strict'

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_SECRET=15f60375d35fd1e45169cc71c786a1cba2063799fb4971e0518d2ffb22835770
OAUTH_CLIENT_KEY=ae3156d14072f5429def
OAUTH_CLIENT_SECRET=58ea53de485b76ceba7901ecdc4cc5f8bb712da5

# For spotify in /blog
SPOTIFY_CLIENT_ID=ca3e8b2c6da54e1ab8c4618d017d9766
SPOTIFY_CLIENT_SECRET=82cd9e28c50145509523d0f744e2b84e
SPOTIFY_ACCESS_CODE=BQBv-eDoK5_aTnKNctI7uCa2j_WBtWK_rJ5_LkdWGGg03pPftq_0bZ0qr3rJEIyvORibLi3nr4WBO_V_dgLhdAkq7L3_V2eOMHhjKIH20RMXcrvNYEbtOijmbXJSocN4L-Ef2yXZHFAwoIzzqNlW7PKJgeDW3fo81tA92eY8ux9t8_5eFSZVQFr0sLZbAzkYLeQDaXtBPzymrb1a
SPOTIFY_REFRESH_TOKEN=AQAYd9Ybo-b4wH4eNtbD8rH5DUwuFLMi-hrfbJgi3Qy8hGftiWRstZMWBZc8v9kLdd3y6JL3M9clViHvlbcJ_qQZA7ue_Vc5tRVjIq0Vco6n898v0AP_GWGIB1ft_2UxiAA

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=
curl -H "Authorization: Basic <base64 encoded client_id:client_secret>" -d grant_type=authorization_code -d code=<code> -d redirect_uri=http%3A%2F%2Flocalhost:3000%2Fcallback https://accounts.spotify.com/api/token


curl -H "Authorization: Basic Y2EzZThiMmM2ZGE1NGUxYWI4YzQ2MThkMDE3ZDk3NjY6ODJjZDllMjhjNTAxNDU1MDk1MjNkMGY3NDRlMmI4NGU=" -d grant_type=authorization_code -d code=AQBwj6axMuhyZPT2FAwW-obTu8o-BG-xQgtvKFW7etgPL5uDAvScO11rVQL9KXDUZV_AVkkLfZrL-IzdTZ2dsLMiJ8jNYmxfaZ4cAOs_BXg2YrIeKq_5QpIGgUZbHG46f_qbbJqUVc9tA9OgwAsnurnhUf-VeILHGEAsww9SkQnHyv4xMJsI-OGDTs2SpG-15G6bn_qJPBY1LMqPhhxDEnonS8xH3l_nG6_0TeRJ -d redirect_uri=http%3A%2F%2Flocalhost:3000%2Fcallback https://accounts.spotify.com/api/token
